﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<content Name="CATEGORIES">
  <gallery Name="ABSTRACT">

    <image Thumb="imagegallery3/gallery1/thumb23.jpg" Large="imagegallery3/gallery1/image23.jpg" Caption="ADD-Plus">    </image>
    <image Thumb="imagegallery3/gallery1/thumb24.jpg" Large="imagegallery3/gallery1/image24.jpg" Caption="ADD-Plus">    </image>
    <image Thumb="imagegallery3/gallery1/thumb22.jpg" Large="imagegallery3/gallery1/image22.jpg" Caption="ADD-Eins">    </image>
    <image Thumb="imagegallery3/gallery1/thumb21.jpg" Large="imagegallery3/gallery1/image21.jpg" Caption="ADD-Eins">    </image>
    <image Thumb="imagegallery3/gallery1/thumb1.jpg" Large="imagegallery3/gallery1/image1.jpg" Caption="ADD-2K">    </image>
    <image Thumb="imagegallery3/gallery1/thumb2.jpg" Large="imagegallery3/gallery1/image2.jpg" Caption="ADD-Achiever">    </image>
    <image Thumb="imagegallery3/gallery1/thumb3.jpg" Large="imagegallery3/gallery1/image3.jpg" Caption="ADD-Alpha">    </image>
    <image Thumb="imagegallery3/gallery1/thumb4.jpg" Large="imagegallery3/gallery1/image4.jpg" Caption="ADD-Cat">    </image>
    <image Thumb="imagegallery3/gallery1/thumb5.jpg" Large="imagegallery3/gallery1/image5.jpg" Caption="ADD-Classic-Gel-Roller">    </image>
    <image Thumb="imagegallery3/gallery1/thumb6.jpg" Large="imagegallery3/gallery1/image6.jpg" Caption="ADD-Diamond-Roller">    </image>
    <image Thumb="imagegallery3/gallery1/thumb7.jpg" Large="imagegallery3/gallery1/image7.jpg" Caption="ADD-Elite-Stylish">    </image>
    <image Thumb="imagegallery3/gallery1/thumb8.jpg" Large="imagegallery3/gallery1/image8.jpg" Caption="ADD-Exclusive">    </image>
    <image Thumb="imagegallery3/gallery1/thumb18.jpg" Large="imagegallery3/gallery1/image18.jpg" Caption="ADD-2K">    </image>
    <image Thumb="imagegallery3/gallery1/thumb19.jpg" Large="imagegallery3/gallery1/image19.jpg" Caption="ADD-Achiever">    </image>
    <image Thumb="imagegallery3/gallery1/thumb20.jpg" Large="imagegallery3/gallery1/image20.jpg" Caption="ADD-Eins">    </image>

  </content>